{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "jotbird-user-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jotbird_user_db",
      "database_id": "5355ae33-e82a-4452-8a26-17b122396c33" 
    }
  ],
  "vars": {
    "MASTER_WORKER_URL": "https://jotbird-master-hub.alertmorteza.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
